<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:v :v</title>
    <style>
        .box1{
            text-align: center;
            font-size: 50px;
            width: 350px;
            height: 550px;
            background-color: rgb(235, 234, 234);
            margin: 36%;

        }
        .box2{
            text-align: center;
            width: 250px;
            height: 50px;
            background-color:aliceblue;
            margin: 13%;
            border: 3px solid black;

        }
        .log{
            font-family:Arial, Helvetica, sans-serif;
            font-size:medium;
            margin-top: 10%;
            

        }
    </style>
</head>
<body>
    <div class="box1">
        <p>Log In </p>
        <div class="box2">G</div>
        <div class="log">
            <p><b><span>Log in with google</span></b></p>
            
        </div>
        <div class="sigin">
            <p>Email</p>
            <input class="nhapmail" type="text">
            <p>Password</p>
            <input class="nhappass" type="pass">

        </div>
        

    </div>
</body>
</html>