<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 2 btvn</title>
    <style>
        .hop1{
            background-image: url("https://i.pinimg.com/564x/51/70/37/517037ab6a139b92dd2bb99df087d8be.jpg");
            width: 750px;
            height: 500px;
            margin: 19%;
            
            
            
    
        }
        .hop2{
            text-align: center;
            margin-top: 10%;

        }
        .hop3{
            text-align: center;
            background-color: rgb(130, 52, 52);
            width: 500px;
            height: 35px;
            margin: 17%;
            margin-top: 30%;
            box-shadow: 3px 3px 3px 4px rgb(136, 47, 47);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
        }

        
    </style>
</head>
<body>
   <div class="hop1">

    <div class="hop2">
        <br>
        <br>
        <br>
        <br>
        <h2  style="color:white;font-family:Arial, Helvetica, sans-serif ; ">Don't miss this special offer!</h2>
        <span style="color:white;font-family:Arial, Helvetica, sans-serif ; ">Get is now for just $10!. The price will be increased after 50 downloads</span>
    </div>
     
     <div class="hop3"> Get the lastest version of Bootslander</div>
    
   </div>
   
    
</body>
</html>